<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Breakout JS</title>
    <style>
        body {
            background: #342a4a;
            margin: 20px;
            overflow: hidden;
        }

        canvas {
            border: solid 2px;
            width: 100%;
        }

        button {
            background:
                brown;
            border: none;
            color:
                white;
            padding: 20px 40px;
            display: block;
            height: 4rem;
        }

        button:active {
            background: #9f5959;
        }

        .button-wrapper {
            width: 800px;
            display: grid;
            grid-auto-flow: column;
            grid-gap: 40px;
        }

        a {
            color: white;
        }

        .link-source {
            position: absolute;
            bottom: 0px;
            left: 0px;
            background: #342a4a;
            padding: 10px;
        }
    </style>
</head>

<body>
    <canvas id="canvas" width="800" height="800"></canvas>
    <!-- <div class="button-wrapper">
        <button id="button-left" class="button">LEFT</button>
        <button id="button-play" class="button">PLAY</button>
        <button id="button-right" class="button">RIGHT</button>
    </div> -->
    <a class="link-source" href="https://gitlab.com/nesbittj/breakout-js/">https://gitlab.com/nesbittj/breakout-js/</a>
    <script type="module">
        import * as main from './main.js';
    </script>
</body>

</html>